{
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "ENV": true,
    "global": true,
    "require": true,
    "it": true,
    "describe": true,
    "module": true,
    "process": true,
    "export": true,
    "console": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}