{
  "name": "fluxi-flux",
  "version": "0.0.1",
  "description": "Flux tries to implement the exact flux architectural pattern.",
  "main": "src/flux.js",
  "scripts": {
    "test": "mocha test",
    "build:es": "cross-env BABEL_ENV=es babel source --out-dir es",
    "build:cjs": "cross-env BABEL_ENV=cjs babel source --out-dir src",
    "build:umd": "cross-env NODE_ENV=development rollup -c -o dist/fluxi.js",
    "build:umd:min": "cross-env NODE_ENV=production rollup -c -o dist/fluxi.min.js",
    "build": "npm run build:es && npm run build:cjs && npm run build:umd && npm run build:umd:min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vigneshwaransivasamy/fluxi-flux.git"
  },
  "keywords": [
    "Flux",
    "Data flow architecture",
    "Unidirectional data flow",
    "Vanilla flux",
    "How to maintain unidirectional state?",
    "State Management"
  ],
  "author": "Vigneshwaran Sivasamy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vigneshwaransivasamy/fluxi/issues"
  },
  "homepage": "https://github.com/Vigneshwaransivasamy/fluxi#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-annotate-pure-calls": "^0.2.0",
    "babel-types": "^6.26.0",
    "benchmark": "~1.0.0",
    "browserify": "10.x.x",
    "cli-table": "0.3.x",
    "cross-env": "^2.0.1",
    "dox": "latest",
    "envvar": "1.x.x",
    "eslint": "^2.11.0",
    "handlebars": "3.0.x",
    "istanbul": "^0.4.x",
    "js-yaml": "^3.2.5",
    "jsverify": "^0.7.3",
    "mocha": "2.x.x",
    "ramda": "0.17.x",
    "rimraf": "~2.3.2",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-uglify": "^2.0.1",
    "sanctuary": "0.7.x",
    "sinon": "^1.17.4",
    "testem": "0.9.x",
    "uglify-es": "^3.1.6",
    "xyz": "1.0.x"
  }
}
