{
  "name": "fluxi",
  "version": "1.0.2",
  "description": "A functional library which aids in building apps in functional paradigm",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vigneshwaransivasamy/fluxi.git"
  },
  "keywords": [
    "Functional",
    "Programming",
    "Utils",
    "Library"
  ],
  "author": "Vigneshwaran Sivasamy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vigneshwaransivasamy/fluxi/issues"
  },
  "homepage": "https://github.com/Vigneshwaransivasamy/fluxi#readme",
  "devDependencies": {
    "chat": "^0.6.0",
    "mocha": "^3.5.3"
  }
}
